.contact-thumbnail img{
    z-index: 1;
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
}
.contact-thumbnail>.desc{
    position: relative;
    bottom: 200px;
    text-align: center;
    color: white;
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}
.contact-map{
    text-align: center;
    margin-bottom: 50px;
}
.info{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,400px);
    margin-bottom: 100px;
}
.info>.location,.info>.callus,.info>.opening{
    display: grid;
    grid-template-columns: 50px 250px;
}
.location-content,.callus-content,.opening-content{
    display: grid;
    grid-template-rows: repeat(2,50px);
}
svg{
    width: 25px;
    height: 25px;
    align-content: center;
}
.title{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}
.content{
    font-size: 13px;
}
.form{
    display: grid;
    grid-template-rows: 50px 300px 40px;
    align-items: center;
    justify-content: center;
}
.send-massage>.message{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.send-massage>button{
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0 45%;
    border-radius: 3px;
    background-color: black;
    justify-content: center;
    margin-bottom: 50px;
}
.form>.message-info{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 50px;
    width: 1000px;
}
.message-info>.name,.message-info>.email,.message-info>.phone{
    display: grid;
    grid-template-rows: repeat(2,25px);
}
.name>input,.email>input,.phone>input{
    width: 300px;
}
.message-content{
    display: grid;
    grid-template-rows: 25px, 250px;
}
.message-content>textarea{
    width: 1000px;
}

