body{
    margin:0;
}
.carousel{
    position: fixed;
    width: 100%;
    height: 140vh;
}
.slide{
    inset: 0;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay:0ms;
}
.slide img{
    z-index: 1;
    width: 100%;
    object-position: center;
}
.carousel-btn{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    margin-top: 30%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
.carousel-btn:hover, .carousel-btn:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
.carousel-btn:focus{
    outline: 1px solid white;
}
.carousel-btn.prev{
    left: 1rem;
}
.carousel-btn.next{
    right: 1rem;
}
.slide>.info{
    position: absolute;
    top: 0;
    margin: 300px;
    text-align: center;
}
.slide>.info>h1{
    color: white;
    font-size: 80px;
    font-weight: 1000;
    letter-spacing: 4px;
}
.slide>.info>p{
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    width: 100%;
    border-radius: 4px;
    padding: 5px;
}
.slide>.info>a{
    text-decoration: none;
    border: white;
    color: rgb(208, 75, 78);
    background: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    margin-bottom: 150px;
}
.about-content>a{
    border: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
}
.about-content>a:hover{
    color: red;
}
#title{
    font-family: 'Times New Roman', Times, serif;
    color: red;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.5px;
}
#welcome{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 5px;
}
#content{
    color: rgb(100, 100, 100);
}
.about-img>img{
    border-radius: 15px;
}
.shopping{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    text-align: center;
}
.shopping>.shopping-img{
    background: url(../img/landingpage6.jpg);
    width: 100%;
    height: 80vh;
    object-position: bottom;
}
.shopping>.shopping-img>.shopping-content1{
    margin: 18% 20% 18% 20%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 60%;
    border-radius: 15px;
}
.shopping>.shopping-img>.shopping-content1>i{
    font-family: 'Times New Roman', Times, serif;
    color: red;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -0.5px;
    align-items: center;
}
.shopping>.shopping-img>.shopping-content1>p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 3px;
    padding: 15px 50px;
    background-size:contain;
    color: white;
    line-height: 35px;
}
.shopping>.shopping-category{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
    align-items: center;
    margin-bottom: 100px;
}
.shopping>.shopping-category>div>img{
    width: 400px;
    height: 400px;
    object-position: center;
    object-fit: cover;
    transition-duration: 0.1s;
}
.shopping>.shopping-category>div>img:hover {
    transform: scale(1.1);
}
.desc{
    position: relative;
    bottom: 200px;
    text-align: center;
}
.shopping>.shopping-category>div>.desc>a{
    text-decoration: none;
    border: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}
.shopping>.shopping-category>div>.desc>a:hover{
    color: red;
}

/* @media(max-width: 1000px){
    .carousel{
        height: calc(200vh - 100px);
        width: calc(100%);
    }
    .slide>.info{
        margin: 100px;
    }
    .slide>.h1{
        font-size: 20px;
    }
    .slide>.info>p{
        width: 90%;
        font-size: 11px;
    }
} */
